<!DOCTYPE html>
<html>
	<head>
		<title>Paginacion</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link href="bootstrap/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="jquery/jquery-1.11.3.js"></script>
		<script src="bootstrap/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</head>
	<body>
		<div class="panel panel-primary">
			<div class="panel-heading">este es el encabezado del panel</div>
			<div class="panel-body">
				<table class="table table-striped table-hover">
					<thead>
					  <tr>
						<th>elemento</th>
						<th>Nombre</th>
						<th>Apellido Paterno</th>
						<th>Apellido Materno</th>
					  </tr>
					</thead>
					<tbody id="miTabla">

					</tbody>
				</table>

				<div class="col-md-12 text-center">
					<ul class="pagination" id="paginador"></ul>
				</div>

			</div>
			<div class="panel-footer">pie del panel</div>
		</div>
	</body>
</html>
